# redis-movies

./: .gitignore  .gitpod.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  README.md  React.code-workspace  nginx.conf  package.json
frontend/public/: config.js
frontend/src/: App.js  App.scss
frontend/src/api/: apiConfig.js  axiosClient.js  javaMovieService.js  tmdbApi.js
frontend/src/components/button/: Button.jsx
frontend/src/components/filter-panels/: FilterPanels.jsx  filter-panels.scss
frontend/src/components/filters/genre/: GenreFilter.jsx
frontend/src/components/footer/: footer.scss
frontend/src/components/input/: input.scss
frontend/src/components/movie-card/: MovieCardNotFound.jsx
frontend/src/components/movie-filter-list/: MovieFilterListGenre.jsx  MovieFilterListText.jsx  movie-filter-list.scss
frontend/src/components/movie-list/: MovieList.jsx
frontend/src/components/page-header/: PageHeader.jsx
frontend/src/components/utility/: Utility.js
frontend/src/types/: staticTypes.js
k8s/: backend.yaml  frontend.yaml  ingress.yaml  redis-stack.yaml
reverse-proxy/: reverse-proxy.conf
spring-redis-search-om-api/: README.md  pom.xml
spring-redis-search-om-api/src/main/java/io/redis/: SpringRedisMovieSearch.java
spring-redis-search-om-api/src/main/resources/: application.properties
spring-redis-search-om-api/src/main/resources/json/: movie-test.json
spring-redis-search-om-api/src/main/resources/movies/: genres.json  movie-titles.json
website/: README.md
website/src/: index.js
website/src/api/: apiConfig.js  axiosClient.js  javaMovieService.js
website/src/components/button/: button.scss
website/src/components/filters/: filters.scss
website/src/components/footer/: Footer.jsx
website/src/components/header/: Header.jsx  header.scss
website/src/components/hero-slide/: HeroSlide.jsx
website/src/components/input/: Input.jsx
website/src/components/movie-card/: MovieCard.jsx  movie-card.scss
website/src/components/movie-filter-list/: MovieFilterListDates.jsx  MovieFilterListRating.jsx
website/src/components/movie-grid/: MovieGrid.jsx  movie-grid.scss
website/src/config/: Router.jsx
website/src/pages/: Catalog.jsx  Home.jsx
website/src/pages/detail/: Detail.jsx
(+21 files in other folders)
